src/ASU_Evaluation2/MainWindow.xaml

<Window x:Class="ASU_Evaluation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local ="clr-namespace:ASU_Evaluation2"
        Title="MainWindow" Height="907" Width="1154" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <local:BoolConverter x:Key="BoolToOppositeBoolConverter_ValueConverter"/>
    </Window.Resources>
    
    <Grid Name="ReviewData" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="474*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <ToggleButton Content="Repeated Cell" Name="tbRepeatCell" Height="30" Margin="1,1"  Width="200" IsChecked="{Binding Cell_Repeat, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>

            <ToggleButton Content="Cell is good" Name="tbGoodCell" Height="30" Margin="1,1"  Width="200" IsChecked="{Binding Cell_Good, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            
            <ToggleButton Content="Recon is good" Name="tbReconGood" Height="30" Margin="1,1"   Width="200" IsChecked="{Binding Recon_Good, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Stain is good" Name="tbStainCell"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding GoodStain, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Interesting" Name="tbInteresting"  Height="30" Margin="1,1"    Width="200" IsChecked="{Binding Interesting, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>

            <Rectangle Height="20"/>
            
            <ToggleButton Content="Recon Clipped" Name="tbReconClipped"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding Clipping, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Background Noise" Name="tbNoisy"  Height="30" Margin="1,1"  Width="200" IsChecked="{Binding Noisy, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Has Rings" Name="tbRings"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding Rings, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Good Focus" Name="tbFocus"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding FocusGood, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Good Registration" Name="tbAlignment"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding AlignmentGood, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Mask Correct 3D" Name="tbMaskCorrect"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding MaskCorrect, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Mask Correct 10x" Name="tbMaskCorrect10"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding MaskCorrect10, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>
            <ToggleButton Content="Mask Correct 40x" Name="tbMaskCorrect40"  Height="30" Margin="1,1"   Width="200" IsChecked="{Binding MaskCorrect40, Converter={StaticResource BoolToOppositeBoolConverter_ValueConverter}}"/>


            <Label Content="Interfering Object" Margin="1,10,1,1" FontWeight="Bold" Foreground="White"></Label>

            <ListBox Name="tbInterferingObject"  Height="100"   Width="200" SelectedIndex="{Binding InterferingObject}">
            <ListBoxItem>None          </ListBoxItem>
                <ListBoxItem>Close         </ListBoxItem>
                <ListBoxItem>Far           </ListBoxItem>
                <ListBoxItem>Side    </ListBoxItem>
            </ListBox>

            <Label Content="Comments" FontWeight="Bold" Foreground="White"/>
            <TextBox Margin="1,5" Height="250" Name="Comments"  Foreground="White"  Width="200" Text="{Binding Comments}"/>

        </StackPanel>

        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="themes" Width="150" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="0" />
        <TabControl Grid.Column="0"  Name="tabControl1" Background="Black">
            <TabItem Header="Recon View" Name="tabItem1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225*" />
                        <ColumnDefinition Width="225*" />
                        <ColumnDefinition Width="225*" />
                        <ColumnDefinition Width="225*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="291*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="291*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"   Margin="2,2" Name="MIP_Image" Height="210" Width="210" VerticalAlignment="Bottom" />
                    <Image Grid.Column="1" Grid.Row="0"   Margin="2,2" Name="Axial_Image"  Height="210" Width="210" VerticalAlignment="Bottom" />
                    <Image Grid.Column="0" Grid.Row="2"   Margin="2,2" Name="Sag_Image"  Height="210" Width="210" VerticalAlignment="Bottom" />
                    <Image Grid.Column="1" Grid.Row="2"   Margin="2,2" Name="Z_Image"  Height="210" Width="210" VerticalAlignment="Bottom" />
                    <Image Grid.Column="2" Grid.Row="0"   Margin="2,2" Name="Fly_Through"  Height="210" Width="210" VerticalAlignment="Bottom" />
                    <Image Grid.Column="3" Grid.Row="0"   Margin="2,2" Name="Stack0"  Height="210" Width="210" VerticalAlignment="Bottom" />
                    <Image Grid.Column="3" Grid.Row="2"   Margin="2,2" Name="Stack1"  Height="210" Width="210" VerticalAlignment="Bottom" />
                    <Image Grid.Column="2" Grid.Row="2"   Margin="2,2" Name="Stack2"  Height="210" Width="210" VerticalAlignment="Bottom" />

                    <Label  Grid.Column="0" Grid.Row="1" Content="MIP" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label  Grid.Column="1" Grid.Row="1" Content="Axial View" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Content="Fly Through (Axial View)" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                        <!--<Button Grid.Column="1" Content="Orthogonal View" FontWeight="Bold" Margin="2" Foreground="White" HorizontalAlignment="Center" Click="Button_Click"></Button>-->
                    </Grid>
                    
                    <Label  Grid.Column="3" Grid.Row="1" Content="Stack Middle" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                    
                    <Label  Grid.Column="0" Grid.Row="3" Content="Sagittal View"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label  Grid.Column="1" Grid.Row="3" Content="Coronal View" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label  Grid.Column="2" Grid.Row="3" Content="Stack Above" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                    <Label  Grid.Column="3" Grid.Row="3" Content="Stack Below" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="Alignment View" Name="tabItem2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460*" />
                        <ColumnDefinition Width="460*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="190*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"   Margin="2,2" Name="PP1"   />
                    <Image Grid.Column="0" Grid.Row="1"   Margin="2,2" Name="PP2"    />
                    <Image Grid.Column="0" Grid.Row="2"   Margin="2,2" Name="PP3"    />
                    <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"   Margin="2,2" Name="Centering" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" MinHeight="400" />
                    <Image Grid.Column="1" Grid.Row="0"  Margin="2,2" Name="Background"  />
                </Grid>
            </TabItem>
            <TabItem Header="Stack View" Name="tabItem3" GotFocus="tabItem3_GotFocus">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="418*" />
                        <RowDefinition Height="24*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="581*" />
                        <ColumnDefinition Width="207*" />
                    </Grid.ColumnDefinitions>
                    <Image Name="Stack_Image" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="100" MinWidth="100"   Height="400" Margin="98,26,82,15" Width="400" />
                    <ScrollBar Grid.Column="1" Height="353" HorizontalAlignment="Left" Margin="36,50,0,0" Name="StackZPosition" VerticalAlignment="Top" Width="32" ValueChanged="StackZPosition_ValueChanged" />
                    <Label Content="Z Position" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="13,17,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
                    <ProgressBar Grid.Row="1" Height="14" HorizontalAlignment="Left" Margin="95,4,0,0" Name="StackProgress" VerticalAlignment="Top" Width="404" />
                </Grid>
            </TabItem>
            <TabItem Header="Orthogonal View" Name="tabItem4" GotFocus="tabItem4_GotFocus">
                
                
                
            </TabItem>
            <TabItem Header="Masks" Name="tabItem5" >
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <Label Content="UnMasked" Foreground="White"></Label>
                        <Image Name="UnMask"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="100" MinWidth="100"   />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <Label Content="Mask 3D" Foreground="White"></Label>
                        <Image Name="Mask3D"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="100" MinWidth="100"   />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1" >
                        <Label Content="Mask 10" Foreground="White"></Label>
                        <Image Name="Mask10" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="100" MinWidth="100"   />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <Label Content="Mask 40" Foreground="White"></Label>
                            <Image Name="Mask40"   VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="100" MinWidth="100"   />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
