src/ASU_Evaluation2/SignIn.xaml

<Window x:Class="ASU_Evaluation2.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignIn" Height="565" Width="370" Loaded="Window_Loaded" WindowStyle="ToolWindow" Closing="Window_Closing" Topmost="True">
    <Grid Background="Black">
        <StackPanel  >
            <Label Content="User Name" Height="28" Name="label1" FontWeight="Bold" Foreground="White"/>
            <TextBox Height="23" Name="tbUserName" Margin="10" />
            <Label Content="Database Folder" Height="28" Name="label2" FontWeight="Bold" Foreground="White"/>
            <TextBox Height="23" Name="tbDataFolder" Margin="10" Text="V:\ASU_Recon" />
            <Label Content="Processed Folder" Height="28" Name="label3" FontWeight="Bold" Foreground="White"/>
            <TextBox Height="23" Name="tbProcessed" Margin="10" Text="Y:\" />
            <Label Content="Storage Folder" Height="28" Name="label4" FontWeight="Bold" Foreground="White"/>
            <TextBox Height="23" Name="tbStorage" Margin="10" Text="Z:\"/>
            <Label Content="Doppelganger Folder" Height="28" Name="label5" FontWeight="Bold" Foreground="White"/>
            <TextBox Height="23" Name="tbColdStorage" Margin="10" Text="U:\"/>
            <Label Content="BDA NAS 03" Height="28" Name="label6" FontWeight="Bold" Foreground="White"/>
            <TextBox Height="23" Name="tbColdStorage2" Margin="10" Text="P:\"/>
            <Button Content="Done"  Name="bDone" HorizontalAlignment="Right" Width="100" Height="25" Margin="5" Click="bDone_Click" />
        </StackPanel>
    </Grid>
</Window>
